body{
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl( 204, 43%, 93% );
    font-family: Karla;
}

.card{
    padding: 12rem 0;
    height: 500px;
    display: flex;
}

.card-container{
    display: grid;
    grid-template-rows: auto;
    grid-auto-rows: minmax(400px, auto);
    max-width: 800px;
    margin: 0 auto;
    width: 80%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 7px;
}

.community-section{
    grid-column-start: 1;
    grid-column-end: -1;
    background-color: #fff;
    border-top-right-radius: .3rem;
    border-top-left-radius: .3rem;
}